<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!9y,uE4FIxC~eww/kUeo">index</variable><variable id="q7UVOxUX^Vh2f!BvD,iE">x</variable><variable id="H0.J]up4%:CJl#x,pY}L">가로</variable><variable id="9.9~A,6sB/5n7P,0Gkka">세로</variable></variables><block type="device_show_leds" id=".(w_@b:uq*70p~WTs;u3" disabled="true" x="46" y="-331"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_plot" id="sKs`QT16ALYhpwW-r|:M" disabled="true" x="552" y="-230"><value name="x"><shadow type="math_number_minmax" id="_iRPSVBqG{2+t#cG8iqR" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="?HCZ0/JrSEr4=c2ZT6c}" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value></block><block type="pxt_controls_for" id=".]C0a$`Cy]i]nClWJfBp" disabled="true" x="760" y="-189"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="`1D)r0a3W^$;QYRNsy4C" disabled="true"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="TO"><shadow type="math_whole_number" id="%r{oR4c=k#mcKLViu}md" disabled="true"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="328l7tt*!mFy-HbBz1n$" disabled="true"><value name="text"><shadow type="text" id="Mzh+UVIpD~3u=KTCFncI" disabled="true"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_pause" id="eSI8sz)$r;!Q:OeY8Hm^" disabled="true"><value name="pause"><shadow type="timePicker" id="P_yugOM{C]mrB8-01#p)" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="gO(b9h(^RfQG?.(A;b)=" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="TtMopbb.i1/8KCyo?*z6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="pxt_controls_for" id="WU.,23dQPA*fO)DF|P|/"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="2A}Mum8O/*CG2mERPo7}"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="TO"><shadow type="math_whole_number" id="*~ybA#y+f$G~2w,0FxSp"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="yfw$ii?JY9Gq9j~Mq~`9"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="b/$XG*Sx/[nS..M$zkZ0"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="y"><shadow type="math_number_minmax" id="l0tINqCO84pZ$`%F79Un"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Hj2ZQ[,8(2fP.]E()ccl"><value name="pause"><shadow type="timePicker" id="+:c%SGUW!(Mu(A^Blty}"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="vEN8i(IYge7%#i9x7XUx"><value name="note"><shadow type="device_note" id="+};5Cr}[b|bYIn[o7F+6"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Vq0}p+]Qd/SCb6BA=|Id"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="w^qf3!wB)}HFq?ksQF}3"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="49fC`F,f/O[P(Wv=:!JX"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value><value name="TO"><shadow type="math_whole_number" id="GEXmAsvZZX/`cG~)P*vk"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="Mfy%bYIoVB{XMWVNJf2-"><value name="x"><shadow type="math_number_minmax" id="$=$Pnx-q7=z1CR3u;FgW"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="kYZux8w(dVK)6NO{nl|7"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value><next><block type="device_pause" id="7L(FW~~*p(xzXCdxuIpV"><value name="pause"><shadow type="timePicker" id="c=zL?q*Whzr8#dyNr)Hc"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="2-*mc~W[;{%W8Fe-MiDA"><value name="note"><shadow type="device_note" id="7;ds(U#QjhD_29?t~2^X"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id=";]_DBVBeC/sJ[x#%u8II"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="2[ES_sp,-:3rFH]xBA!P"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="-)7{Q.x4_mC.f(mK8QZG"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="TO"><shadow type="math_whole_number" id="Ht;=fVCW.me93zyEll9~"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="qYOwK[=B7J.U/VOQz*qs"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow><block type="math_arithmetic" id="D.eq;mUE!A]-8uL-1EFq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/G+08Vjc:BwI}JG/Yd8|"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="[x!?^t6A5IWGTGK$Y7(6"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="kI2%$)JOJM=uxSO#}aep"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="Y8|aYaHrV3/5pBEdLA,5"><value name="pause"><shadow type="timePicker" id="mUso!*P`lrf3sc0oC[!e"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="it`Y1D.gwG+Zn!vVPiI$"><value name="note"><shadow type="device_note" id="d+Ca)ShEf%9jr!:Xk(5S"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="KC?Cwc%l$-syZCsql7gx"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="6`wK$h=#V$(=7{AxbeDc"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="#,c,y1%`H_ks^EFDC1Ev"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value><value name="TO"><shadow type="math_whole_number" id="5]%!bgk4fH;OnsORiujQ"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_plot" id="lY|cK:J.XU=y;han,BlF"><value name="x"><shadow type="math_number_minmax" id=".N7=2rV%MFg8Y]|W-6;L"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow><block type="math_arithmetic" id="s*;I?4yk~xzwOK97SXE-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]:k:,qg4R40S|AP@ySoZ"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="D%KS_Sy/S6S#j;}RJoy("><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value></block></value><next><block type="device_pause" id="%;r)(e],tsz|k5DzEB@R"><value name="pause"><shadow type="timePicker" id="^SBNgnX5e=f-w.Tu`+n$"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="$SnFxRMw!?xSc=9O6I[2"><value name="note"><shadow type="device_note" id="vIy4H[61qu5Oc:AX5kT@"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="yrev[fUw,N,Zm`6=%_Op"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="iKmZBd2teW~gW[(};GJz"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="bJz9C%zx8rfr57$LJAU1"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="TO"><shadow type="math_whole_number" id="KHYfhy~kSx2^e6ZLrN|D"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_plot" id="`1e^PwP$#AvwKrYA~)ey"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="#K@k!r2k^FLPm[PY8gSJ"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="y"><shadow type="math_number_minmax" id="LvH?*+{h%/!Ow9s^k=20"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="EY^/ej5|!FO2w7hld]MZ"><value name="pause"><shadow type="timePicker" id="oSCwM}7egAX=q0!3T1]J"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="x`@L74Wgvz%94gkg,d}R"><value name="note"><shadow type="device_note" id="$.`.mal.V{sIslolQ=k}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="$DZB|q06XQQp:n#|^L8["><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="%jd|_Jq9Uz106tf.t?-V"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="KulRw_z!p.{:t,wIbTB]"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value><value name="TO"><shadow type="math_whole_number" id="8Mg%z~Yh8:::jn#[t%_n"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_plot" id="3=PYLqb?ga0F..}eDBfD"><value name="x"><shadow type="math_number_minmax" id="0j)`?j0qxwXsGnkw8)?7"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow><block type="math_arithmetic" id="N:$6MR)cps{u?kWLZ]x$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="ZR{ns$~!pTlC[r}HJgD]"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value><value name="B"><shadow type="math_number" id="vhf:_gK.k?(^WV#/kjSR"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="=It[ma;,epv0iL0hvGte"><value name="pause"><shadow type="timePicker" id="sV|ZDM`8,);TBW,?n25I"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="Zz}W1,1bE,~J9TFahFca"><value name="note"><shadow type="device_note" id="d5-h3M2U:#n[;R._TxNQ"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="m_/.ax,G%}ej(H+RE/K*"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="X1X_Jye5#b?$lnADOB77"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="8!z5dn=]ul+ruCw@$F2P"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value><value name="TO"><shadow type="math_whole_number" id=":;}Iv7YTF%U5,$sF52V#"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_plot" id="8d*}+x.iD`0~8acH3W9X"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">3</field></shadow><block type="math_arithmetic" id="l46(r?zHxaTqjHs@Ffyn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="-b^H6:6b#{{YKI{6]]vP"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="%QzsWq}!K:7ZZ%?[-LK@"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="JF7xhEfpjed+4,:dMF{="><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">3</field></shadow></value><next><block type="device_pause" id=";={dTkY#8rIt!Et9B=!S"><value name="pause"><shadow type="timePicker" id="nfyc.kaAj5O(tD%C0+Sq"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="~[`zgD!PEnV;`Q!Wq[k6"><value name="note"><shadow type="device_note" id="%/:#6w*ya!9QwgmEwou#"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="?TWt/,Ha;%Em=;0AQ@O`"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="pxt_controls_for" id="JL*y;oQ+c{rv28`Flj0-"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="!9y,uE4FIxC~eww/kUeo">index</field></shadow><block type="variables_get" id="t=OUWWzQL@46`Dmh?v}U"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value><value name="TO"><shadow type="math_whole_number" id="eL(r]*G~i0GNHdnwvT*|"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_plot" id="oW.;)G5tyCVP=A|{$!a@"><value name="x"><shadow type="math_number_minmax" id="WT2+b`JX(w:KdKTP7Guo"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">3</field></shadow><block type="math_arithmetic" id="P=cYATD*eXXbi`CrJ6.h"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="yIX-%O!u07HX8KOD5]ul"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="o`OV|}#5en~})7/Mf`=C"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value></block></value><next><block type="device_pause" id="y!%wbPdkWz0apzMGz/O0"><value name="pause"><shadow type="timePicker" id="U%D_ZTL_?pqKMa.ctTC,"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="Pp:PuxU/glf{.-XxTB}_"><value name="note"><shadow type="device_note" id="$ijtmQ,$ZG~Z[Tt%_gN~"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="+l6[r/ai_;{.}`Q,eR-x"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="device_plot" id="1Z5LPM_q*Drb%q-!;B3f"><value name="x"><shadow type="math_number_minmax" id=").8`q)-h|=Uy^-yK{e8*"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="9vL6U6.V/~:jUJHZ+5OJ"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="YEOdRNi`c$.d5cF]*-*Y"><value name="pause"><shadow type="timePicker" id="LMsi69V./^Jhv6LKi43M"><field name="ms">500</field></shadow></value><next><block type="device_play_note" id="yt|kN=2$zobN%oLG=k2U"><value name="note"><shadow type="device_note" id="Fy:`(lTp5B3mYE%^lZ^A"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="qgVXe_ZUo+@L/c:NUgws"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="XsIc}/W#Yay8y{m|C9(Y" disabled="true" x="837" y="283"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="SwrPUVro{FG+x|^!kkjo" disabled="true"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="$fO/w1k?nLLkL#fYrC!`" disabled="true"><field name="VAR" id="H0.J]up4%:CJl#x,pY}L">가로</field></block></value></block><block type="math_arithmetic" id="/WWW/?Oc1a4[|DA!kjRL" disabled="true" x="1188" y="308"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="c3*YIt6A;O](QN{;cC.I" disabled="true"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="9saFZN+tAuhEBV=jev!6" disabled="true"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block></value></block><block type="variables_get" id="2Y3_PARS%jqff7}VL+Ej" disabled="true" x="905" y="349"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block><block type="device_pause" id="*#DN$*2|%}i/^,8x8)T5" disabled="true" x="1036" y="412"><value name="pause"><shadow type="timePicker" id="(6Fj#rY8%P:9oJrm-KmM" disabled="true"><field name="ms">500</field></shadow></value></block><block type="variables_get" id="~_]i`%HH`kw{_evYLQYo" disabled="true" x="171" y="472"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block><block type="variables_get" id="5GZh7X,bTyvbXUN4HD;;" disabled="true" x="923" y="531"><field name="VAR" id="9.9~A,6sB/5n7P,0Gkka">세로</field></block><block type="device_show_leds" id="/47F^_{0_/lOUFV+4.It" disabled="true" x="947" y="594"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="device_pause" id="5~fk9kbj~9Cp.gbmyAuB" disabled="true" x="1045" y="822"><value name="pause"><shadow type="timePicker" id="3$C?,JVUsGBA.S1}=ax*" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="/dmU$`4YTuRD*uQl^|Tj" disabled="true"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="]zW+$CQ{*[:r+$(F~I1]" disabled="true"><value name="pause"><shadow type="timePicker" id="gx@o,-ct}1$cI9:sE]^Z" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="!+Y$1~+ziq=+wYSUcC#F" disabled="true"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="xtS#LXT;-#U{!U,A0pS-" disabled="true"><value name="pause"><shadow type="timePicker" id="|5(]93JEAwV59Xa?GVB`" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="U#Z4GczvCIh}-7#`Zaw#" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="e_VWJPQVSiL_BDFob-Cl" disabled="true"><value name="pause"><shadow type="timePicker" id="[#jg/;=Zit`SDy`fE1I(" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="P.v=|`ONAMu6{HXPgF~F" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(qAHplgy|^#K1qlI=W7d" disabled="true"><value name="pause"><shadow type="timePicker" id="hx04:G5F;W9_)nz;1Hyh" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_show_leds" id="J,zf5N(tC4Ia}=pI~wbr" disabled="true" x="233" y="2181"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="IjzrB5VIIZ4B|4]L:1CT" disabled="true"><value name="pause"><shadow type="timePicker" id="qr)II=7/Uu9.elVX,+(x" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="I:Q4)A]JKy3^f|O^V6m`" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="_^dFFISdeLJ|p*aq0~y." disabled="true"><value name="pause"><shadow type="timePicker" id="_CR(-Feo|t%q@-o*kvjT" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="S!B=N{I4NN5f:V{2c_`3" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # #
        `</field><next><block type="device_pause" id="r%}r++6aT#GEhs^8AS0K" disabled="true"><value name="pause"><shadow type="timePicker" id="3:}:7l+HngqIA+}p^;@9" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="LDsv6l)R=;[@(U^{A/HT" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . # # #
        `</field><next><block type="device_pause" id="QK(zaUN*/$}JS5irDj^d" disabled="true"><value name="pause"><shadow type="timePicker" id="4XbJ8B$]R4ZVcdNP|M91" disabled="true"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_pause" id="`97KPDbQR=6TZJN)o%?C" disabled="true" x="1043" y="2220"><value name="pause"><shadow type="timePicker" id="nI_6n`gHR@E$Hu!9oY4o" disabled="true"><field name="ms">500</field></shadow></value></block><block type="device_show_leds" id="5TIG5}FmI]4*7f|!*hyq" disabled="true" x="84" y="2863"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . # # #
        `</field></block><block type="device_pause" id="S`M.-yXKKaQFhL%lkxyz" disabled="true" x="132" y="3183"><value name="pause"><shadow type="timePicker" id="fCv!^EaG=KK5SCFv!B|H" disabled="true"><field name="ms">500</field></shadow></value></block></xml>